<!DOCTYPE html>
<html>
<head>
  <meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
  <meta HTTP-EQUIV="Expires" CONTENT="-1">
  <title>Menu Selection</title>
  <!-- 
  https://www.tutorialrepublic.com/codelab.php?topic=bootstrap&file=scrollspy
  https://www.tutorialrepublic.com/twitter-bootstrap-tutorial/bootstrap-affix.php
  https://www.tutorialrepublic.com/css-reference/css-top-property.php
  -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="../resources/styles/bootstrap.min.css" rel="stylesheet" />
  <link href="../resources/css/font-awesome.min.css" rel="stylesheet">
  <script src="../resources/scripts/jquery-2.2.4.min.js"></script>
  <script src="../resources/scripts/Moment/moment.min.js" type="text/javascript"></script>
  <script src="../resources/scripts/DatePicker/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
  <script src="../resources/scripts/bootstrap.min.js"></script>
  <!-- testlig local
  <link href="../../../../Boostrap/styles/bootstrap.min.css" rel="stylesheet">
  <script src="../../../../jQueryLib/scripts/jquery-2.2.4.min.js"></script>
  <script src="../../../../Boostrap/scripts/bootstrap.min.js"></script>
  -->
  
<style type="text/css">
/* Custom Styles */
  body{
    padding-top: 70px;
  }
  .userProfileForm {
    margin-left: 0px;
  }
  .formElementPadBottom {
    padding-bottom: 10px;
  }
  .formElementPadLeft {
    padding-left: 5px;
  }
  .formElementPadBottomLeft {
    padding-bottom: 10px;
    padding-left: 5px;
  }
  .roundedCorners {
    -webkit-border-radius: 4px;
       -moz-border-radius: 4px;
            border-radius: 4px;
    border-style: solid;
    border-width: 1px;
  }
  .preserveWhiteSpace {
    white-space: pre;
  }
  
  
  
.dropdown-submenu {
    position: relative;
}

.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}

.dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
    border-left-color: #fff;
}

.dropdown-submenu.pull-left {
    float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}
</style>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Brand</a>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
        </ul>
        <form class="navbar-form navbar-left">
          <div id="title-loginID" class="formElementPadLeft preserveWhiteSpace"></div>
          <div id="form-feedback" class="formElementPadLeft" style="color:red;">XXX</div> <!--90 char-->
        </form>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
  
  <div class="container" id="pageLinks">
    <h2>Select your initial menu from the following</h2>
    <!-- 
    <button type="button" class="btn btn-success pageBtn" id="testBtn" url="views/testUrl">Test</button>
    -->
  </div>
<script>
  $(function () {
    var viewMode = false;
    var initialPageList = parent.initialPageList;
    var userID = ' ';
    getSessionInfo();
    $.each(JSON.parse(initialPageList), function(key, value) {
      console.log('key:' + key + ' | page:' + value.page + ' | url:' + value.url);
      var s = value.page.split(';');
      var btnShortDescription = s[0];
      var btnLabel = s[1];
      $('#pageLinks').append(
          '<div class="formElementPadBottom">'
        +   '<button type="button" class="btn btn-success pageBtn" ' 
        +   'id="' + btnShortDescription + '" url="' + value.url + '">' + btnShortDescription + '</button>'
        +   '<label for="' + btnShortDescription + '" class="formElementPadLeft">' + btnLabel + '</label>'
        + '</div>'
      );
    });
    /**
    $('#testBtn').click(function() {
      doPost();
    });
    **/
    $(document).on('click', '.pageBtn', function() {
      var url = $(this).attr('url');
      console.log("url=" + url);
      newFrame(url);
    });
  });
  
  function newFrame(newFrame) {
    $('html').html(newFrame);
    console.log(' nextFrame=' + newFrame);
    parent.frame = newFrame;
    parent.nextFrame();
  }

  function configureViewMode() {
    /**
      Protect input fields when:
        1. Its view mode 
        2. Its not view mode and the find button is enabled
    **/
    if (getAllUrlParams().mode === 'view') {
      viewMode = true;
      $('#title-loginID').text('Sessions CRUD    VIEW MODE    XXXXXXXXXXXXXXX');
      console.log('view mode');
    }
    
    /**
      Protect input fields when:
        1. Its view mode 
        2. Its not view mode and the find button is enabled
    **/
    if ((!viewMode) && (findButtonDisabled == false)) {
      //disable the rest of the input fields
    }
  }
  
  function getAllUrlParams(url) {
    //see: https://www.sitepoint.com/get-url-parameters-with-javascript/
    // get query string from url (optional) or window
    var queryString = url ? url.split('?')[1] : window.location.search.slice(1);

    // we'll store the parameters here
    var obj = {};

    // if query string exists
    if (queryString) {

      // stuff after # is not part of query string, so get rid of it
      queryString = queryString.split('#')[0];

      // split our query string into its component parts
      var arr = queryString.split('&');

      for (var i=0; i<arr.length; i++) {
        // separate the keys and the values
        var a = arr[i].split('=');

        // in case params look like: list[]=thing1&list[]=thing2
        var paramNum = undefined;
        var paramName = a[0].replace(/\[\d*\]/, function(v) {
          paramNum = v.slice(1,-1);
          return '';
        });

        // set parameter value (use 'true' if empty)
        var paramValue = typeof(a[1])==='undefined' ? true : a[1];

        // (optional) keep case consistent
        paramName = paramName.toLowerCase();
        paramValue = paramValue.toLowerCase();

        // if parameter name already exists
        if (obj[paramName]) {
          // convert value to array (if still string)
          if (typeof obj[paramName] === 'string') {
            obj[paramName] = [obj[paramName]];
          }
          // if no array index number specified...
          if (typeof paramNum === 'undefined') {
            // put the value on the end of the array
            obj[paramName].push(paramValue);
          }
          // if array index number specified...
          else {
            // put the value at that index number
            obj[paramName][paramNum] = paramValue;
          }
        }
        // if param name doesn't exist yet, set it
        else {
          obj[paramName] = paramValue;
        }
      }
    }

    return obj;
  }

  function doPost() {
    $.ajax({
      type:     'POST',
      url:      '../testing',
      data:     ' ',
      async:    false,
      dataType: "json", 
      success:  function(data) {
                  $.each(JSON.parse(data.newPassword), function(key, value) {
                    console.log('key:' + key + ' | page:' + value.page + ' | url:' + value.url);
                    $('#pageLinks').append(
                        '<div>' 
                      +   '<button type="button" class="btn btn-success pageBtn" ' 
                      +   'id="' + value.page + '" url="' + value.url + '">' + value.page + '</button>'
                      +   '<label for="' + value.page + '" class="formElementPadLeft">Link for ' + value.page + '</label>'
                      + '</div>'
                    );
                  });
                }
    });
  }
  
  function getSessionInfo() {
    var z = 1;
    $.ajax({
      type:     'POST',
      url:      '../SessionInfo',
      data:     ' ',
      dataType: "json",
      success:  function(data) {
        document.getElementById('title-loginID').innerHTML='Initial Menu Selection   ' + data.userID;
        console.log("data.userID=" + data.userID);
      }
    });
  }
</script>
</body>
</html>
