<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <meta HTTP-EQUIV="Expires" CONTENT="-1">
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.3.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <title>Unique Tokens CRUD</title>
    <style type="text/css">
        /* Custom Styles */
        body {
            padding-top: 0px;
        }

        .userProfileForm {
            margin-left: 0px;
        }

        .formElementPadBottom {
            padding-bottom: 10px;
        }

        .formElementPadLeft {
            padding-left: 5px;
        }

        .formElementPadBottomLeft {
            padding-bottom: 10px;
            padding-left: 5px;
        }

        .roundedCorners {
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            border-style: solid;
            border-width: 1px;
        }

        .preserveWhiteSpace {
            white-space: pre;
        }



        .dropdown-submenu {
            position: relative;
        }

            .dropdown-submenu > .dropdown-menu {
                top: 0;
                left: 100%;
                margin-top: -6px;
                margin-left: -1px;
                -webkit-border-radius: 0 6px 6px 6px;
                -moz-border-radius: 0 6px 6px;
                border-radius: 0 6px 6px 6px;
            }

            .dropdown-submenu:hover > .dropdown-menu {
                display: block;
            }

            .dropdown-submenu > a:after {
                display: block;
                content: " ";
                float: right;
                width: 0;
                height: 0;
                border-color: transparent;
                border-style: solid;
                border-width: 5px 0 5px 5px;
                border-left-color: #ccc;
                margin-top: 5px;
                margin-right: -10px;
            }

            .dropdown-submenu:hover > a:after {
                border-left-color: #fff;
            }

            .dropdown-submenu.pull-left {
                float: none;
            }

                .dropdown-submenu.pull-left > .dropdown-menu {
                    left: -100%;
                    margin-left: 10px;
                    -webkit-border-radius: 6px 0 6px 6px;
                    -moz-border-radius: 6px 0 6px 6px;
                    border-radius: 6px 0 6px 6px;
                }

        table {
            width: 100%;
        }

        thead, tbody, tr, td, th {
            display: block;
        }

            tr:after {
                content: ' ';
                display: block;
                visibility: hidden;
                clear: both;
            }

            thead th {
                height: 30px;
                /*text-align: left;*/
            }

        tbody {
            height: 700px;
            overflow-y: auto;
        }
        quick
        thead {
            /* fallback */
        }

            tbody td, thead th {
                /*width: 19.2%;*/
                float: left;
            }

        .orange {
            color: darkorange;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom border-bottom">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Quick Links<span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu  multi-level" role="menu" aria-labelledby="dropdownMenu">
                        <li class="dropdown-submenu">
                            <a tabindex="-1" href="#">User Tables</a>
                            <ul class="dropdown-menu">
                                <li id="UPView"><a href="#">View User Profile</a></li>
                                <li id="UPChange"><a href="#">User Profile Maintenance</a></li>
                                <li id="STView"><a href="#">View Sessions Table</a></li>
                                <li id="STChange"><a href="#">Sessions Table Maintenance</a></li>
                                <li id="UP1View"><a href="#">View Unique Tokens Table</a></li>
                                <li id="UP1Change"><a href="#">Unique Tokens Table Maintenance</a></li>
                                <li id="UGView"><a href="#">View User Groups Table</a></li>
                                <li id="UGChange"><a href="#">User Groups Table Maintenance</a></li>
                            </ul>
                        </li>

                        <li class="dropdown-submenu">
                            <a href="#">Permissions</a>
                            <ul class="dropdown-menu">
                                <li id="PMView"><a href="#">View Permissions Master</a></li>
                                <li id="PMChange"><a href="#">Permissions Master Maintenance</a></li>
                                <li id="GPView"><a href="#">View Group Permissions</a></li>
                                <li id="GPChange"><a href="#">Group Permissions Maintenance</a></li>
                            </ul>
                        </li>

                        <li class="dropdown-submenu">
                            <a href="#">Misc.</a>
                            <ul class="dropdown-menu">
                                <li id="GMView"><a href="#">View Group Master</a></li>
                                <li id="GMChange"><a href="#">Group Master Maintenance</a></li>
                                <li id="PPView"><a href="#">View Password Policy</a></li>
                                <li id="PPChange"><a href="#">Password Policy Maintenance</a></li>
                                <li id="STView"><a href="#">View Sessions Table</a></li>
                                <li id="STChange"><a href="#">Sessions Table Maintenance</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
            <form class="form-inline pl-2">
                <div class="form-group px-sm-1">
                    <label for="username" class="control-label preserveWhiteSpace" style="padding-left: 20px;"><strong>Username </strong></label>
                    <input type="search" class="form-control" name="username" id="username" required placeholder="User Name" aria-label="Username">
                </div>
                <button type="submit" class="btn btn-success" id="findBtn">Find</button>
            </form>
            <div id="title-loginID" class="formElementPadLeft preserveWhiteSpace"></div>
            <div id="form-feedback" class="formElementPadLeft" style="color:red;">XXX</div> <!--90 char-->
        </div>
    </nav>
</body>
</html>