<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <meta HTTP-EQUIV="Expires" CONTENT="-1">
    <title>Yardi Login</title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.3.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <style>
        .xx-flex-container {
            border: 2px solid green;
            height: 300px; 
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .xx-flex-container-column {
            /*border: 2px solid green;*/
            height: 175px;
            margin-top: 50px;
        }
        .xx-flex-item {
            background-color: lightgray;
            border: 1px dotted grey;
            height: 48px;
        }
        .xx-flex-item-2 {
            background-color: lightgray;
            border: 1px dotted grey;
            height: 96px;
        }
        .xx-flex-item-3 {
            background-color: lightgray;
            border: 1px dotted grey;
        }
        .xx-flex-item-4 {
            background-color: lightgray;
            border: 1px dotted blue;
        }
        .xx-flex-item-5 {
            background-color: lightgray;
            border: 1px dotted red;
        }
        .login-btn-margin {
            margin-left: 94px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="d-flex flex-column xx-flex-container-column">
            <form>
                <div class="form-group form-inline">
                    <label for="username" class="col-form-label col-sm-1">Username</label>
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="fa-user"><i class="fa fa-user fa-lg" aria-hidden="true"></i></span>
                        </div>
                        <input type="text" required class="form-control-sm border" name="username" id="username" placeholder="User name" aria-describedby="fa-user" />
                        <div class="valid-feedback">
                            <div class="input-group-append">
                                <span class="input-group-text" id="fa-check"><i class="fa fa-check" aria-hidden="true" style="color:green"></i></span>
                            </div>
                        </div>
                        <div class="invalid-feedback">
                            invalid
                        </div>
                    </div>
                </div>
                <div class="form-group form-inline">
                    <label for="password" class="col-form-label col-sm-1">Password</label>
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="fa-key"><i class="fa fa-key fa-lg" aria-hidden="true"></i></span>
                        </div>
                        <input type="password" required class="form-control-sm border" name="password" id="password" placeholder="Password" aria-describedby="fa-key" />
                        <div class="valid-feedback">
                            <div class="input-group-append">
                                <span class="input-group-text" id="fa-check"><i class="fa fa-check" aria-hidden="true" style="color:green"></i></span>
                            </div>
                        </div>
                        <div class="invalid-feedback">
                            <div class="input-group-append">
                                <span class="input-group-text" id="fa-x"><i class="fa fa-close" aria-hidden="true" style="color:red"></i></span>
                            </div>
                            invalid
                        </div>
                    </div>
                </div>
                <div class="flex-row">
                    <button type="button" class="btn btn-success login-btn-margin" id="login">Login</button>
                </div>
            </form>
            <div class="col-sm-offset-2" style="color:red; margin-left: 94px;" id="form-feedback">xxx</div>
        </div>
    </div>
    <script>
        /*
         * bootstrap 4 jQuery form validation
         * https://stackoverflow.com/questions/48796730/bootstrap-4-form-validation-with-javascript-jquery */
        $(function () {
            $('#login').click(function (e) {
                var formValid = true;
                var form = $('form');
                /*
                 * $('form') gives a jQuery selection set, to access actual DOM properties you must select the first item [0].
                */
                if ($('form')[0].checkValidity()) {
                    //show green, remove red
                    console.log('is-valid');
                } else {
                    // show red, remove green
                    formValid = false;
                    console.log('is-invalid');
                    e.preventDefault();
                    e.stopPropagation();
                }
                form.addClass('was-validated');
            }); //end click
        });
    </script>
</body>
</html>